<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" prefHeight="755.0" prefWidth="948.0" style="-fx-background-color: green;" styleClass="root" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Fee">
   <left>
      <Pane prefHeight="755.0" prefWidth="259.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="backBtn" layoutX="26.0" layoutY="632.0" onAction="#close" prefHeight="47.0" prefWidth="198.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="22.0" layoutY="229.0" onAction="#payFee" prefHeight="43.0" prefWidth="182.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="PayFees" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="28.0" layoutY="306.0" onAction="#feeBalance" prefHeight="43.0" prefWidth="181.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="FeeBalance" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="22.0" layoutY="385.0" onAction="#feeStructure" prefHeight="43.0" prefWidth="184.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="FeeStructure" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="25.0" layoutY="458.0" onAction="#updateFeeOnAction" prefHeight="43.0" prefWidth="183.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="UpdateFee" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@school.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
</BorderPane>
